<p align="center">
    <img src="/assets/gif/line-neon.gif" width="100%", height="50%">
</p>

<p align="center">
    <img src="https://readme-typing-svg.herokuapp.com?font=Permanent+Marker&size=25&duration=2500&pause=1000&color=000000&center=true&vCenter=true&width=435&lines=Hi+%F0%9F%91%8B%2C+I'm+Pritam+!!!+%E2%9C%A8;Welcome+on+my+GitHub+profile+!" alt="Typing SVG">
</p>


<p align="center">
    <a href="https://github.com/ryo-ma/github-profile-trophy">
        <img src="https://github-profile-trophy.vercel.app/?username=pritamcharles&theme=tokyonight" alt="pritamcharles" />
    </a>
</p>

<br>

<h2>About me:</h2>

- 📖 Studying **Aerospace Engineering** ✈️. (4th year)

- 🌱 I'm currently learning **ML** and **AI**. 🤩

- 💬 Ask me about **Python**, **MATLAB**, **Arduino**.

- 📫 How to reach me: **charles.kantane@outlook.fr**

<br>

## <img src="assets/gif/handshake.gif" width="45"><b> Connect with me:</b>
<p>
    <a href="https://www.linkedin.com/in/pritam-charles-kantane-102b92190/" target="blank">
        <img src="assets/ico/linkedin.png" alt="pritamcharles" height="40" width="40" />
    </a>
</p>

<br>

## <img src="https://media2.giphy.com/media/QssGEmpkyEOhBCb7e1/giphy.gif?cid=ecf05e47a0n3gi1bfqntqmob8g9aid1oyj2wr3ds3mg700bl&rid=giphy.gif" width ="25"><b> Languages and Tools:</b>
<p> <a href="https://www.arduino.cc/" target="_blank" rel="noreferrer">
    <img src="https://cdn.worldvectorlogo.com/logos/arduino-1.svg" alt="arduino" width="40" height="40"/>
    </a>
    <a href="https://www.cprogramming.com/" target="_blank" rel="noreferrer">
        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/c/c-original.svg" alt="c" width="40" height="40"/>
    </a>
    <a href="https://www.w3schools.com/cpp/" target="_blank" rel="noreferrer">
        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/cplusplus/cplusplus-original.svg" alt="cplusplus" width="40" height="40"/>
    </a>
    <a href="https://www.w3schools.com/css/" target="_blank" rel="noreferrer">
        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="css3" width="40" height="40"/>
    </a>
    <a href="https://git-scm.com/" target="_blank" rel="noreferrer">
        <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="git" width="40" height="40"/>
    </a>
    <a href="https://www.w3.org/html/" target="_blank" rel="noreferrer">
        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="html5" width="40" height="40"/>
    </a>
    <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" rel="noreferrer">
        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="javascript" width="40" height="40"/>
    </a>
    <a href="https://www.linux.org/" target="_blank" rel="noreferrer">
        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/linux/linux-original.svg" alt="linux" width="40" height="40"/>
    </a>
    <a href="https://www.mathworks.com/" target="_blank" rel="noreferrer">
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/21/Matlab_Logo.png" alt="matlab" width="40" height="40"/>
    </a>
    <a href="https://nodejs.org" target="_blank" rel="noreferrer">
        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nodejs/nodejs-original-wordmark.svg" alt="nodejs" width="40" height="40"/>
    </a>
    <a href="https://pandas.pydata.org/" target="_blank" rel="noreferrer">
        <img src="https://raw.githubusercontent.com/devicons/devicon/2ae2a900d2f041da66e950e4d48052658d850630/icons/pandas/pandas-original.svg" alt="pandas" width="40" height="40"/>
    </a>
    <a href="https://www.python.org" target="_blank" rel="noreferrer">
        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python" width="40" height="40"/>
    </a>
    <a href="https://scikit-learn.org/" target="_blank" rel="noreferrer">
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Scikit_learn_logo_small.svg" alt="scikit_learn" width="40" height="40"/>
    </a>
    <a href="https://seaborn.pydata.org/" target="_blank" rel="noreferrer">
        <img src="https://seaborn.pydata.org/_images/logo-mark-lightbg.svg" alt="seaborn" width="40" height="40"/>
    </a>
    <a href="https://www.sqlite.org/" target="_blank" rel="noreferrer">
        <img src="https://www.vectorlogo.zone/logos/sqlite/sqlite-icon.svg" alt="sqlite" width="40" height="40"/>
    </a>
</p>

<br>

## <img src="https://media.giphy.com/media/iY8CRBdQXODJSCERIr/giphy.gif" width="35"><b> Statistics:</b>
<p>
    <img src="https://github-readme-stats.vercel.app/api/top-langs?username=pritamcharles&show_icons=true&theme=tokyonight&locale=en" alt="pritamcharles" />
</p>

<p>
    <img src="https://github-readme-stats.vercel.app/api?username=pritamcharles&show_icons=true&theme=tokyonight&locale=en" alt="pritamcharles" />
</p>

<p>
    <img src="https://github-readme-streak-stats.herokuapp.com/?user=pritamcharles&theme=tokyonight" alt="pritamcharles" />
</p>

<p align="center">
    <img src="/assets/gif/line-neon.gif" width="100%", height="50%">
</p>